<!DOCTYPE html>
<html>
<head>
  <title>Is it Late Night?</title>
  <meta charset="utf-8">

  <style>
  html body {
    background-color:#25177A;
    color:#CE9D00;
  }

  .container a {
    color: #CE9D00;
    text-decoration: none;
  }

  .container a:hover, .container a:focus {
    color: #CE9D00;
    text-decoration: none;
  }

  .vertical-center {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .tooltip.top > .tooltip-inner {
    background-color: #CE9D00;
    color:#25177A;
    font-size:9pt;
  }

  .tooltip.top > .tooltip-arrow { display:none; }

  </style>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script>

  /* is it thursday? */
  var getLN = function(date) {
    var ret;
    s = ["See you at 1am, hot stuff ;)", "I <3 Grant Mueller", "Mia Khalifa is amazing!",
    "WOOOOOOOOO", "TGIT", "IA", "I <3 SAE", "TURN UP!!"];
    ret = {ln: (new Date().getDay() == 4), str:s[Math.floor(Math.random() * 8)]}
    return ret;
  }

  $(document).ready(function() {
    var ln = getLN();
    if (ln.ln) {
      $("#ln").append("YES!!" + ln.str);
    } else {
      $("#ln").append("Nope, not until Thursday :(");
    }
  });

  //#("#main").hover()
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
</head>

<body>
  <div id="main" class="container vertical-center text-center">
    <a href="mailto:grant.mueller@yale.edu?subject=Is%20it%20Late%20Night%3F&amp;body=Hey%20Grant,%20is%20it%20late%20night%3F" data-toggle="tooltip" data-placement="top" title="Ask Grant Mueller!"><h1>Is it Late Night?</h1></a>
    <hr>
    <h1 id="ln"></h1>
  </div>
</body>

</html>
